@()(content: Html)(implicit request: play.api.mvc.RequestHeader)


<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Actyx</title>
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <style>
        body {
            padding-top: 50px;
        }

        .starter-template {
            padding: 40px 15px;
            text-align: center;
        }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="@routes.Application.index()">Actyx</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="@("active".when(request.path == controllers.routes.Application.index().toString()))">
                            <a href="#">Home</a>
                        </li>
                        <li class="@("active".when(request.path == controllers.routes.Application.alertsHtml().toString()))">
                            <a href="@routes.Application.alertsHtml()">Alerts</a>
                        </li>
                        <li class="@("active".when(request.path == controllers.routes.Application.correlationsHtml().toString()))">
                            <a href="@routes.Application.correlationsHtml()">Correlations</a>
                        </li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </nav>

        @content

            <!-- /.container -->
    </body>
</html>
